OK_Settings_Begin
__Zh.ty::false::B
__I.cc::false::B
__Power_keyboard_for_Writersen::{%0A"title":"Power_keyboard_for_Writers",%0A"onScreen":{%0A"main":[%0A"[XK:[VOICE][ALL]]1234567890[4D:[PASTE][COPY][ALL]%20[CUT]]",%0A"[Tab][XK:aàâäæa@]z[XK:eéèêëe€&][XK:rr®]ty[XK:uûüù][XK:iïî][XK:oœoöô][XK:ppπ0ø½º][DEL→]",%0A"q[XK:ss$]dfg[4D:[Up][PGUP][MC:[Ctrl][Home]:Top]]hjk[XK:l£l\\|/]m",%0A"[SHIFT]wx[XK:cçc©][4D:[Left][Home][MC:[SHIFT][W.LEFT]:↤]%20[W.LEFT]][4D:[Down][PGDN][MC:[UP]:%20]%20[MC:[CTRL][End]:Fin]][4D:[Right]%20[MC:[SHIFT][W.RIGHT]:↦][End][W.RIGHT]]vb[XK:n~nñ][4D:[DEL][MC:[|←Del]:×]%20%20%20]",%0A"[CTRL]@[TOOL][ALTGR:,][SPACE][][][SYM:.][XK:[HIDE][LANG:01]]'[ENTER]"%0A],%0A%0A"sym":[%0A"%20[Undo][Redo]<>()[]{}=",%0A"[MC:[CLIPBOARD]:📋]à♡é☆~*ùîô°",%0A"•$%+_⇧—-\"/'",%0A"[SHIFT]!?ç★⇩\\;:ñ[DEL]",%0A"[123][Predict][ACAP][ESC][LANG][][][LOCK][LANG:01]%20[LOCK]"%0A],%0A%0A"altGr":[%0A"[ESC][F1][F2][F4][F5][F6][F7][F8][F9][123]",%0A"[LANG:01][][LAYOUT:00][][][][LAYOUTS][]",%0A"[Fn]♪♫[MC:{{MMM/d/yyyy}}%20:date]❥∞♡️★☆[EMOJI]",%0A"½⇒⇧⇩+✓´ˆˋ¨❢✥❠",%0A"➢¡¿=≈≠/|\\#[DEL]",%0A"[Predict][][][LOCK][LANG][][][LOCK][ACAP][][]"%0A],%0A%0A"shifted":[%0A"[Undo]1234567890[4D:[CUT][COPY][ALL]%20[PASTE]]",%0A"[MC:[Shift][Tab]:⇤][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE€&][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][DEL→]",%0A"QSDFG[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]HJKLM",%0A"[SHIFT]WX[XK:CC©][4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]]VB[XK:N~NÑ][4D:[DEL][MC:[|←Del]:×]%20%20%20]",%0A"[LOCK][MC:[Predict]:Pred.✓][MC:[ACAP]:MajAuto][ALTGR:^][SPACE][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER]"%0A],%0A%0A"shiftedAuto":[%0A"[Undo]1234567890[4D:[CUT][COPY][ALL]%20[PASTE]]",%0A"[MC:[Shift][Tab]:⇤][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE€&][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][DEL→]",%0A"QSDFG[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]HJKLM",%0A"[SHIFT]WX[XK:CC©][4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]]VB[XK:N~NÑ][4D:[DEL][MC:[|←Del]:×]%20%20%20]",%0A"[LOCK]_[ACAP][ALTGR:^][SPACE][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER]"%0A]%0A}%0A}::S
__I.sw::false::B
__K.MT::false::B
__V.W.L::1280::I
__Ja.as::false::B
__V.mt::25::S
__Zh.sy::true::B
__S.dm::com%0Aorg::S
__E.ine1::true::B
__Zh.cj::0::I
__E.ine2::true::B
__K.lp::true::B
__K.gw.L::0::I
__S.WPU::content://com.google.android.apps.docs.storage.legacy/enc%3Dk1usf_6NTYSjPyEX72Gl90SzpGmmMVghdGbyCm49mcRWK3FzcaCGhhJyXnshoaoXxTz9E47T4xkD%0AIv8ZHdb3G9DwhNZbAGf5XkAHlFCwN1dWmfcpplRBNr1xjXGZhPIzdSGjdg%3D%3D%0A%20%20%20%20::S
__K.2abc::false::B
__PK.agk::true::B
__S.emj9::😁%0A😂%0A😃%0A😄%0A😅%0A😆%0A😇%0A😈%0A😉%0A😊%0A😋%0A😌%0A😍%0A😎%0A😏%0A😐%0A😑%0A☺%0A😒%0A😓%0A😔%0A😕%0A😖%0A😗%0A😘%0A😙%0A😚%0A😛%0A😜%0A😝%0A😞%0A😟%0A😠%0A😡%0A😢%0A😣%0A😤%0A😥%0A😦%0A😧%0A😨%0A😩%0A😪%0A😫%0A😬%0A😭%0A😮%0A😯%0A😰%0A😱%0A😲%0A😳%0A😴%0A😵%0A😶%0A😷%0A👿%0A😀%0A%0A🤗%0A🤔%0A🙄%0A🤐%0A🤓%0A🤒%0A🤕%0A🤑%0A🙂%0A🙁%0A🤖%0A🕵%0A🙃%0A🤣%0A🤤%0A🤢%0A🤧%0A🤠%0A🤡%0A🤥::S
__K.ls::false::B
__S.emj7:::)%0A;P%0A:P%0A:D%0AXD%0A:-)%20%0A:-!%20%0A:-(%20%0A;-)%20%0A:-[%20%0A:-*%20%0A:-\\%0A:-$%20%0A:-D%20%0A:-P%20%0A:'(%20%0A:O%20"%0A=-O%20%0AB-)%20%0AO:-)%20%0A:^)%0A:^(%0A:^P%0A:^D%0A:^O::S
__S.emj8::•́_•̀%0A(3%20₃%203%0A*%20ω%20*)%0A(๑o%20₃%20o๑%0A(๑•́%20.•̀๑%0A(ง°▼°)ง%0A◑.◐%0A(´◉◉`)%0A⊙—⊙%0Aಠ_ಠ%0Aఠ_ఠ%0Aಥ_ಥ%0Aಥ⌒ಥ%0A(o%20ω%20o)%0A∠(%20ᐛ%20」∠)_%0A<(•%20ᴥ%20•)>%0A<(ಥᴥಥ)>%0A(⌒.%20−)%20~★%0A(⌒o⌒)%0A(っ´—`)っ%20♡%0A(´︶`)%0Aㄟ(ツ)ㄏ%0A(TへT)%0A(〜￣.￣)〜%0A┏(＾0＾)┛-☆-┗(＾0＾)┓%0A\(｀0´)／%20＼(`O%20´%20)/%20%0Ao(><%20)%20o%20%0Ao(-`д´-%20o)%20%0As(•｀ヘ´%20•)z%0AΣ(-`Д´-)%20%0A(▼へ▼メ)%0AΣ(▼□▼メ)%0A凸(｀⌒´メ)%0A凸(%20ˋ%20△´+)%0At(-.-t%0A(ノ￣ー￣)ノ%20%0A▽･ｪ%20•▽%0A;%20￢_￢)%0A%20_皿_%0A(●ω<)%0A(%20%20%20•%20%20%20)%0A(╯°□°)╯︵%20┻━┻%0AꙬ::S
__K.pd.L::0::I
__I.bk::::S
__S.emj1::★%0A☆%0A✦%0A✧%0A✩%0A✪%0A✫%0A✬%0A✭%0A✮%0A✯%0A✰%0A✱%0A✲%0A✳%0A※%0A✴%0A✵%0A✶%0A✷%0A✸%0A✹%0A✺%0A✻%0A✼%0A✽%0A✾%0A✿%0A❀%0A❁%0A❂%0A❃%0A❄%0A❅%0A❆%0A❇%0A❈%0A❉%0A❊%0A❋%0A☠%0A☡%0A☢%0A☣%0A☤%0A☥%0A☦%0A☧%0A☨%0A☩%0A☪%0A☫%0A☬%0A☭%0A☮%0A☯::S
__S.emj2::←%0A↚%0A→%0A↛%0A↑%0A↓%0A↔%0A↮%0A↕%0A↖%0A↗%0A↘%0A↙%0A↜%0A↝%0A↞%0A↟%0A↠%0A↡%0A↢%0A↣%0A↤%0A↥%0A↦%0A↧%0A↨%0A↩%0A↪%0A↫%0A↬%0A↭%0A↯%0A↰%0A↱%0A↲%0A↳%0A↴%0A↵%0A↶%0A↷%0A↸%0A↹%0A↺%0A↻%0A↼%0A↽%0A↾%0A↿%0A⇀%0A⇁%0A⇂%0A⇃%0A⇄%0A⇅%0A⇆%0A⇇%0A⇈%0A⇉%0A⇊%0A⇋%0A⇌%0A⇐%0A⇍%0A⇑%0A⇒%0A⇏%0A⇓%0A⇔%0A⇎%0A⇕::S
__S.emj0::😘%0A💌%0A\(｀0´)／%20＼(`O%20´%20)/%20%0A(⌒o⌒)%0Aಥ_ಥ%0A(๑o%20₃%20o๑%0Aಥ⌒ಥ%0Aಥ%20ω%20ಥ%0A(´︶`)%0A•́_•̀%0AΣ(▼□▼メ)%0A(๑•́%20.•̀๑%0AΣ(-`Д´-ﾉ；)ﾉ%20%0A(º∀ﾟ)%0A(%20%20%20•%20%20%20)%0A(●ω<)%0A%20_皿_%0A(〜￣.￣)〜%0A┏(＾0＾)┛-☆-┗(＾0＾)┓%0Aヘ(￣ω￣ヘ)%0A(๑•́%20₃%20•̀๑)%0A😲%0A😖%0A😁%0A(ง°▼°)ง%0A🤓%0A😓%0Aθ＼(；￢_￢)%20%0A😴%0A🙂%0A😚%0A😙%0A😊%0A👋%0A😌%0A😆%0A☺%0A（⌒▽⌒）%0A(⌒.−)＝★%0A💋%0A😮%0A🤔%0A🤕%0A😧%0A😒%0A💙%0A😣%0A😟%0A♡%0A👍%0A💓%0A❦%0A✧%20*:･ﾟ(☻ᴥ☻)*:･ﾟ✧::S
__S.emj5::¼%0A½%0A¾%0A⅓%0A¼%0A⅛%0A√%0A℃%0A℉%0A∴%0A∵%0A∶%0A∷%0A⋮%0A∞%0A∝%0A∃%0A∟%0A∠%0A∧%0A∨%0A∀%0A∩%0A∪%0A凵%0A⊿%0A∂%0A∫%0A∬%0A∮%0A∏%0A∼%0A∽%0A≅%0A≒%0A≠%0A≡%0A≤%0A≥%0A≦%0A≧%0A≪%0A≫%0A⊕%0A⊗%0A⊙%0A⋅%0A×%0A╭%0A∑%0A∗%0A∙%0A∣%0A∥%0A≈%0A≌%0A≢%0A≣%0A⊥%0A∉%0A∋%0A∌%0A⊂%0A⊃%0A⊄%0A⊅%0A⊆%0A⊇%0A⅕%0A⅙::S
__S.emj6::$%0A¢%0A£%0A¤%0A¥%0A₽%0A֏%0A؋%0A৲%0A৳%0A৻%0A૱%0A௹%0A฿%0A៛%0A₠%0A₡%0A₢%0A₣%0A₤%0A₥%0A₦%0A₧%0A₨%0A₩%0A₪%0A₫%0A€%0A₭%0A₮%0A₯%0A₰%0A₱%0A₲%0A₳%0A₴%0A₵%0A₶%0A₷%0A₸%0A₹%0A꠸%0A﷼%0A﹩%0A＄%0A￠%0A￡%0A￥%0A￦%0A✘%0A✔%0A✓%0A√%0A♩%0A♪%0A♭%0A♯%0A♬%0Aℒ%0Aℳ%0A◀%0A▶%0A▼%0A▲%0A◣%0A◥%0A◢%0A◤%0A◆%0A∆%0A∇%0A☜%0A☞%0A☏%0A✆::S
__S.emj3::⇖%0A⇗%0A⇘%0A⇙%0A⇚%0A⇛%0A⇜%0A⇝%0A⇞%0A⇟%0A⇠%0A⇡%0A⇢%0A⇣%0A⇤%0A⇥%0A⇦%0A⇧%0A⇨%0A⇩%0A⇪%0A⇫%0A⇬%0A⇭%0A⇮%0A⇯%0A⇰%0A⇱%0A⇲%0A⇳%0A⇴%0A⇵%0A⇶%0A⇷%0A⇸%0A⇹%0A⇺%0A⇻%0A⇼%0A⇽%0A⇾%0A⇿%0A➘%0A➙%0A➚%0A➛%0A➜%0A➝%0A➞%0A➟%0A➠%0A➡%0A➢%0A➣%0A➤%0A➥%0A➦%0A➧%0A➨%0A➩%0A➪%0A➫%0A➬%0A➭%0A➮%0A➯%0A➰%0A➱%0A➲%0A➳%0A➴%0A➵%0A➶%0A➷%0A➸%0A➹%0A➺%0A➻%0A➼%0A➽%0A➾%0A➿%0A%20%20%20%20::S
__S.emj4::♔%0A♕%0A♖%0A♗%0A♘%0A♙%0A♚%0A♛%0A♜%0A♝%0A♞%0A♟%0A♠%0A♡%0A♢%0A♣%0A♤%0A♥%0A♦%0A♧%0A♨%0A♩%0A♪%0A♫%0A♬%0A♭%0A♯%0A⚀%0A⚁%0A⚂%0A⚃%0A⚄%0A⚅%0A⚆%0A⚇%0A⚈%0A⚉%0A⚊%0A⚋%0A⚌%0A⚍%0A⚎%0A⚏%0A⚐%0A⚑%0A⚒%0A⚓%0A⚔%0A⚕%0A⚖%0A⚗%0A⚘%0A⚙%0A⚚%0A⚛%0A⚜%0A⚝%0A⚞%0A⚟%0A⚠%0A⚡%0A⚢%0A⚣%0A⚤%0A⚥%0A⚦%0A⚧%0A⚨%0A⚩%0A⚪%0A⚫%0A⚬%0A⚭%0A⚮%0A⚯%0A⚰%0A⚱%0A⚲%0A⚳%0A⚴%0A⚵%0A⚶%0A⚷%0A⚸%0A⚹%0A⚺%0A⚻%0A⚼%0A⚽%0A⚾%0A⚿%0A⛀%0A⛁%0A⛂%0A⛃::S
__L.lang::[IME][LAYOUTS]%0A[LANG:03][LAYOUT:03]%0A[LANG:02][LAYOUT:02]%0A[LANG:01][LAYOUT:01]%0A[LANG:00][LAYOUT:00]::S
__PK.pk::true::B
__Zh.fws::false::B
__I.sp2::.::S
__V.bh.L::33::I
__V.X.L::0::I
__DIYs.fr::A%20Writer's%20Friend::S
__I.es::false::B
__V.brh::33::I
__K.asw::true::B
__K.pd::12::I
__I.vo::false::B
__V.H.L::345::I
__TE.rt::100::S
__I.tr::[SEARCH]%0A[SAVE]%0A[TR:[LEFTBRACKET]abc[RIGHTBRACKET]]%0A[TR:'abc']%0A[TR:"abc"]%0A[TR:strikethrough]%0A[TR:underline]%0A[TR:(abc)]%0A[TR:abc_def]%0A[TR:abc-def]%0A[TR:exotic]%0A[TR:wide]%0A[TR:circle]%0A[TR:lower]%0A[TR:UPPER]%0A[TR:smallcaps]%0A[TR:BIG]%0A[TR:upsidedown]%0A[TR:1stlettercaps]%0A[TR:removeaccent]%0A[TR:blackcircle]%0A[TR:a|b|c]%0A[TR:a.b.c]%0A[TR:a~b~c]%0A[TR:a_b_c]%0A[TR:doublevision]%0A[TR:canadian]%0A[TR:🄰🄱🄲]%0A[TR:🅰🅱🅲]%0A[TR:{abc}]%0A[TR:<abc>]%0A[TR:《abc》]%0A[TR:『abc』]%0A[TR:「abc」]%0A[TR:【abc】]%0A[TR:丹乃匚刀モ下ム卄工ＪＫㄥ爪れ口ㄗＱ尺ち匕∪∨山メㄚ乙]%0A[TR:ค๒ς๔єŦﻮђเןкl๓ภ๏קợгรtยשฬץאz]%0A[TR:ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖqʳˢᵗᵘᵛʷˣʸᶻᴬᴮᶜᴰᴱᶠᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾQᴿˢᵀᵁⱽᵂˣʸᶻ]%0A%20%20%20%20::S
__123 azerty.Len::{%0A"title":"123%20azerty",%0A"onScreen":{%0A"main":[%0A"[CO:1]123[CO:0][4D:%20[HOME][COPY][END][PASTE]]azertyuiop",%0A"[CO:1]456[CO:0]%20[4D:%20[LEFT][UP][RIGHT][DOWN]]qsdfghjkl",%0A"[CO:1]789[CO:0][SHIFT][][4D:%20[DEL][CUT][FDEL][WDEL]]wxcvbnm%20",%0A"[TOOL][CO:1]0[CO:0][FN:-][EDIT:[VOICE]][DEL][]%20[ALTGR:,][SPACE][][][SYM:.][ENTER][]"%0A],%0A%0A"sym":[%0A"«…»№£¥€$%^&*()",%0A"<+>~%20`{}%20\\_-=|?",%0A"‹!›%20[SHIFT]%20#±/÷'\".",%0A"[TOOL]=[FN:-]%20[DEL][]%20[ALTGR:,][SPACE][][][SYM:.][ENTER][]"%0A]%0A}%0A}%0A%20%20%20%20::S
__L.emj::[EMJ:36][EMJ:01][EMJ:02][EMJ:03][EMJ:04][EMJ:05][EMJ:06][EMJ:07][EMJ:08]%0A[EMJ:09][EMJ:10][EMJ:11][EMJ:12][EMJ:13][EMJ:14][EMJ:15][EMJ:16][EMJ:17]%0A[EMJ:18][EMJ:19][EMJ:20][EMJ:21][EMJ:22][EMJ:23][EMJ:24][EMJ:25][EMJ:26]%0A[EMJ:27][EMJ:28][EMJ:29][EMJ:30][EMJ:31][EMJ:32][EMJ:33][EMJ:34][EMJ:35]%0A[LOCK][EMJ:00][SPACE][][DEL][ENTER]::S
__K.sfs::true::B
__CN::false::B
__V.WP.L::true::B
__MDFR::v+´=ǘ%0A:+.=😶%0Ae+˜=ẽ%0Ay+˜=ỹ::S
__Zh.hw::true::B
__V.Y.L::375::I
__I.P.fr::true::B
__I.gs::true::B
__K.gs2::50::S
__L.ed1::[W.LEFT][REDO][ã→a][UNDO][W.RIGHT]%0A[TRANSLATE][PASTE][UP][COPY][CUT]%0A[TAB][LEFT][ALL][RIGHT][|←Del]%0A[SHIFT][HOME][DOWN][END][DEL]%0A[LOCK][PGUP][SPACE][PGDN][ENTER]::S
__K.gs1::50::S
__K.au::false::B
__Zh.hz::0::I
__Zh.gl::false::B
__K.pp::false::B
__I.ttc::false::B
__DIYs.en::A%20Writer's%20Friend::S
__V.H::436::I
__I.P.en::true::B
__I.crc::false::B
__I.nwp::false::B
__V.W::720::I
__V.Y::1018::I
__V.X::0::I
__V.bm::31::I
__Zh.jl::true::B
__I.isbs::false::B
__K.skb::false::B
__V.sm::false::B
__K.th::31::I
__K.fs2::72::I
__PK.lk::204::S
__K.rx.L::20.7::F
__UD.sz::1000::S
__K.rx::18.6::F
__L.ncb::false::B
__K.sa::false::B
__K.gh.L::8::I
__I.APFR::false::B
__V.bh::33::I
__V.ds::true::B
__PK.vk::false::B
__I.pwlm::3::S
__I.hok::true::B
__K.gs01::[SHIFT-X]::S
__K.gs02::[RIGHT]::S
__K.gs03::[SYM-X]::S
__K.el::true::B
__A Writer's Friendfr::{%0A"title":"A%20Writer's%20Friend",%0A"onScreen":{%0A"main":[%0A"[XK:[VOICE][ALL][MC:(3%20₃%203[Tab]:(3%20₃%203][MC:*%20ω%20*)[Tab]:*%20ω%20*)]]1234567890[4D:[PASTE][COPY][ALL]%20[CUT]]",%0A"[Tab][XK:aàâäæa][XK:z♡❥][XK:eéèêëe€&][XK:r☆★®]ty[XK:uûüù][XK:iïî][XK:oœoöô][XK:ppπ0ø½º][FDEL]",%0A"q[XK:s$s]dfg[4D:[Up][PGUP][MC:[Ctrl][Home]:Top]][XK:h#—h]jk[XK:l£l\\|/]m",%0A"[SHIFT]wx[XK:cçc©][4D:[Left][Home][MC:[SHIFT][W.LEFT]:↤]%20[W.LEFT]][4D:[Down][PGDN][MC:[UP]:%20]%20[MC:[CTRL][End]:Fin]][4D:[Right]%20[MC:[SHIFT][W.RIGHT]:↦][End][W.RIGHT]]vb[XK:n~nñ][4D:[DEL][MC:[WDEL]:×]%20%20%20]",%0A"[CTRL][TOOL][ALTGR:,][SPACE][][][SYM:.][XK:[HIDE][LANG:01]]'[ENTER]"%0A],%0A%0A"sym":[%0A"%20[Undo][Redo]<>()[]{}=",%0A"[MC:[CLIPBOARD]:📋]à♡é☆~*ùîô°",%0A"•$%+_⇧—-\"/&",%0A"[SHIFT]!?ç★⇩\\;:ñ[DEL]",%0A"[123][Predict][ACAP][ESC][LANG][][][LOCK][LANG:01]%20%20"%0A],%0A%0A"altGr":[%0A"[ESC][F1][F2][F4][F5][F6][F7][F8][F9][123]",%0A"[LANG:01][][LAYOUT:00][][][][LAYOUTS][]",%0A"[Fn]♪♫[MC:févr./24/2019%20:date]❥∞♡️★☆[EMOJI]",%0A"⇒⇧⇩+✓´ˆˋ¨❢✥❠",%0A"➢¡¿=≈≠/|\\#[DEL]",%0A"[Predict][][][LOCK][LANG][][][LOCK][ACAP][][]"%0A],%0A%0A"shifted":[%0A"[Undo]\\<>★☆♡&#[123]+[4D:[CUT][COPY][ALL]%20[PASTE]]",%0A"[MC:[Shift][Tab]:⇤][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE€&][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][FDEL]",%0A"QSDFG[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]HJKLM",%0A"[SHIFT]WX[XK:CC©][4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]]VB[XK:N~NÑ][4D:[DEL][MC:[WDEL]:×]%20%20%20]",%0A"[LOCK][MC:[Predict]:Pred.✓][MC:[ACAP]:MajAuto][ALTGR:^][SPACE][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER]"%0A],%0A%0A"shiftedAuto":[%0A"[Undo]1234567890[4D:[CUT][COPY][ALL]%20[PASTE]]",%0A"[MC:[Shift][Tab]:⇤][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE€&][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][FDEL]",%0A"QSDFG[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]HJKLM",%0A"[SHIFT]WX[XK:CC©][4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]]VB[XK:N~NÑ][4D:[DEL][MC:[WDEL]:×]%20%20%20]",%0A"[LOCK]_[ACAP][ALTGR:^][SPACE][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER]"%0A]%0A}%0A}[4D:[CUT][COPY][ALL]%20[PASTE]]",%0A"[MC:[Shift][Tab]:⇤][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE€&][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][FDEL]",%0A"QSDFG[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]HJKLM",%0A"[SHIFT]WX[XK:CC©][4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]]VB[XK:N~NÑ][4D:[DEL][MC:[WDEL]:×]%20%20%20]",%0A"[LOCK][MC:[Predict]:Pred.✓][MC:[ACAP]:MajAuto][ALTGR:^][SPACE][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER]"%0A]%0A}::S
__PK.stk::false::B
__K.vb::3::S
__V.dt::true::B
__K.gs00::[LEFT]::S
__A Writer's Frienden::{%0A"title":"A%20Writer's%20Friend",%0A"onScreen":{%0A"main":[%0A"[XK:[VOICE][ALL][MC:Je%20dois%20vois%20prevenir%20de%20ce%20que%20mes%20capacités%20motrices%20ne%20me%20permettrons%20malheureusement%20pas%20de%20venir%20aujourd'hui.%20[Tab]:abs]]1234567890[4D:[PASTE][COPY][ALL]%20[CUT]]",%0A"[Tab][XK:aàâäæa][XK:z♡❥][XK:eéèêëe€&][XK:r☆★®]ty[XK:uûüù][XK:iïî][XK:oœoöô][XK:ppπ0ø½º][FDEL]",%0A"q[XK:s$s]dfg[4D:[Up][PGUP][MC:[Ctrl][Home]:Top]][XK:h#—h]jk[XK:l£l\\|/]m",%0A"[SHIFT]wx[XK:cçc©][4D:[Left][Home][MC:[SHIFT][W.LEFT]:↤]%20[W.LEFT]][4D:[Down][PGDN][MC:[UP]:%20]%20[MC:[CTRL][End]:Fin]][4D:[Right]%20[MC:[SHIFT][W.RIGHT]:↦][End][W.RIGHT]]vb[XK:n~nñ][4D:[DEL][MC:[WDEL]:×]%20%20%20]",%0A"[CTRL][TOOL][ALTGR:,][SPACE][][][SYM:.][XK:[HIDE][LANG:01]][XK:'[MC:Σ(▼□▼メ)[Tab]:%20%20Σ(▼□▼メ)%20%20%20][MC:(๑•́%20.•̀๑%20[Tab]:%20%20%20(๑•́%20.•̀๑%20%20%20][MC:(๑o%20₃%20o๑%20[Tab]:%20%20%20(๑o%20₃%20o๑%20%20%20][MC:(ಥ_ಥ)%20[Tab]:%20%20(ಥ_ಥ)%20%20][MC:%20•́_•̀%20[Tab]:•́_•̀%20]][ENTER]"%0A],%0A%0A"sym":[%0A"%20[Undo][Redo]<>()[]{}=",%0A"[MC:[CLIPBOARD]:📋]à♡é☆~*ùîô°",%0A"•$%+_⇧—-\"/&",%0A"[SHIFT]!?ç★⇩\\;:ñ[DEL]",%0A"[123][Predict][ACAP][ESC][LANG][][][LOCK][LANG:01]%20%20"%0A],%0A%0A"altGr":[%0A"[ESC][F1][F2][F4][F5][F6][F7][F8][F9][123]",%0A"[LANG:01][][LAYOUT:00][][][][LAYOUTS][]",%0A"[Fn]♪♫[MC:févr./24/2019%20:date]❥∞♡️★☆[EMOJI]",%0A"⇒⇧⇩+✓´ˆˋ¨❢✥❠",%0A"➢¡¿=≈≠/|\\#[DEL]",%0A"[Predict][][][LOCK][LANG][][][LOCK][ACAP][][]"%0A],%0A%0A"shifted":[%0A"[Undo]\\<>★☆♡&#[123]+[4D:[CUT][COPY][ALL]%20[PASTE]]",%0A"[MC:[Shift][Tab]:⇤][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE€&][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][FDEL]",%0A"QSDFG[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]HJKLM",%0A"[SHIFT]WX[XK:CC©][4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]]VB[XK:N~NÑ][4D:[DEL][MC:[WDEL]:×]%20%20%20]",%0A"[LOCK][MC:[Predict]:Pred.✓][MC:[ACAP]:MajAuto][ALTGR:^][SPACE][][][SYM:.][XK:[HIDE][LANG:01]][XK:-[MC:(๑•́%20.•̀๑%20[Tab].%20(๑•́%20.•̀๑%20%20][MC:(๑o%20₃%20o๑%20[Tab]:%20%20(๑o%20₃%20o๑%20%20][MC:Σ(▼□▼メ)[Tab]:%20Σ(▼□▼メ)%20][MC:(ಥ_ಥ)%20[Tab]:%20%20(ಥ_ಥ)%20%20][MC:%20•́_•̀%20[Tab]:•́_•̀%20]][ENTER]"%0A],%0A%0A"shiftedAuto":[%0A"[Undo]1234567890[4D:[CUT][COPY][ALL]%20[PASTE]]",%0A"[MC:[Shift][Tab]:⇤][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE€&][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][FDEL]",%0A"QSDFG[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]HJKLM",%0A"[SHIFT]WX[XK:CC©][4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]]VB[XK:N~NÑ][4D:[DEL][MC:[WDEL]:×]%20%20%20]",%0A"[LOCK]_[ACAP][ALTGR:^][SPACE][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER]"%0A]%0A}%0A}[4D:[CUT][COPY][ALL]%20[PASTE]]",%0A"[MC:[Shift][Tab]:⇤][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE€&][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][FDEL]",%0A"QSDFG[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]HJKLM",%0A"[SHIFT]WX[XK:CC©][4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]]VB[XK:N~NÑ][4D:[DEL][MC:[WDEL]:×]%20%20%20]",%0A"[LOCK][MC:[Predict]:Pred.✓][MC:[ACAP]:MajAuto][ALTGR:^][SPACE][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER]"%0A]%0A}::S
__V.sm.L::false::B
__V.brh.L::33::I
__V.tm::34::I
__I.gml::false::B
__A Writer's Larger Friend.Len::{%0A"title":"A%20Writer's%20Larger%20Friend",%0A"onScreen":{%0A"main":[%0A"123[Tab][XK:aàâäæa]z[XK:eéèêëe€&][XK:rr®]ty[XK:uûüù][XK:iïî][XK:oœoöô][XK:ppπ0ø½º][FDEL][]",%0A"456[XK:[VOICE][ALL]]q[XK:ss$]dfghj[4D:[Up][PGUP][MC:[Ctrl][Home]:Top]]k[XK:l£l\\|/]m[4D:[PASTE][COPY][ALL]%20[CUT]]",%0A"789[SHIFT][]wx[XK:cçc©]vb[4D:[Left][Home][MC:[SHIFT][W.LEFT]:↤]%20[W.LEFT]][4D:[Down][PGDN][MC:[UP]:%20]%20[MC:[CTRL][End]:Fin]][4D:[Right]%20[MC:[SHIFT][W.RIGHT]:↦][End][W.RIGHT]][XK:n~nñ][4D:[DEL][MC:[WDEL]:×]%20%20%20][]",%0A"00=[CTRL][TOOL][ALTGR:,][SPACE][][][][SYM:.][XK:[HIDE][LANG:01]]'[ENTER][]"%0A],%0A%0A"sym":[%0A"[Undo][MC:[CLIPBOARD]:📋][Redo][ESC]à♡é☆~*ùîô°%20%20",%0A"()<%20•$%+_—-⇧\"/'%20",%0A"[]>[SHIFT][]!?ç★\\;⇩:ñ[DEL][]",%0A"{{}[123][Predict]%20%20[LANG][][][][LOCK][LANG:01][ACAP]%20%20"%0A],%0A%0A"altGr":[%0A"[ESC][F1][F2][F4][F5][F6][F7][F8][F9][123]",%0A"[LANG:01][][LAYOUT:00][][][][LAYOUTS][]",%0A"[Fn]♪♫[MC:{{MMM/d/yyyy}}%20:date]❥∞¡¿❢❠[EMOJI]",%0A"✥⇒➢✓´ˆˋ¨=≈≠[DEL]",%0A"[Predict][][][LOCK][LANG][][][LOCK][ACAP][][]"%0A],%0A%0A"shifted":[%0A"#♡★[Undo][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE&€][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][FDEL][]",%0A"\\|/[XK:[VOICE][ALL]]QSDFGHJ[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]KLM[4D:[PASTE][COPY][ALL]%20[CUT]]",%0A"*-+[SHIFT][]WX[XK:CC©]VB[4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]][XK:N~NÑ][4D:[DEL][MC:[WDEL]:×]%20%20%20][]",%0A"[MC:[Shift][Tab]:⇤]&%[LOCK][MC:[Predict]:Pred.✓][MC:[ACAP]:MajAuto][ALTGR:^][SPACE][][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER][]"%0A],%0A%0A"shiftedAuto":[%0A"#♡★[Undo][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE&€][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][FDEL][]",%0A"\\|/[XK:[VOICE][ALL]]QSDFGHJ[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]KLM[4D:[PASTE][COPY][ALL]%20[CUT]]",%0A"*-+[SHIFT][]WX[XK:CC©]VB[4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]][XK:N~NÑ][4D:[DEL][MC:[WDEL]:×]%20%20%20][]",%0A"[MC:[Shift][Tab]:⇤]&%[LOCK][MC:[Predict]:Pred.✓][MC:[ACAP]:MajAuto][ALTGR:^][SPACE][][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER][]"%0A]%0A}%0A}::S
__I.asp::[LANG:01]::S
__V.fs::true::B
__K.gs23::[DOWN]::S
__K.gh::0::I
__K.gi::5::S
__AP.seq::`%20+%20a%20⇒%20à::S
__lo.Lfr::433808696324::L
__V.co14::5b000000::X
__V.co13::0::X
__K.gw::0::I
__V.co12::0::X
__V.co11::ffffffff::X
__V.co10::77000000::X
__V.WP::true::B
__K.gs20::[LEFT]::S
__K.gs21::[UP]::S
__K.gs22::[RIGHT]::S
__V.co18::0::X
__EMJ.ios::true::B
__HW.pt::300::S
__V.co17::0::X
__loen::429665223014::L
__V.co16::0::X
__DIYs..Len::123%20azerty%0AA%20Writer's%20Larger%20Friend::S
__A Writer's Larger Friend.Lfr::{%0A"title":"A%20Writer's%20Larger%20Friend",%0A"onScreen":{%0A"main":[%0A"123[Tab][XK:aàâäæa]z[XK:eéèêëe€&][XK:rr®]ty[XK:uûüù][XK:iïî][XK:oœoöô][XK:ppπ0ø½º][FDEL][]",%0A"456[XK:[VOICE][ALL]]q[XK:ss$]dfghj[4D:[Up][PGUP][MC:[Ctrl][Home]:Top]]k[XK:l£l\\|/]m[4D:[PASTE][COPY][ALL]%20[CUT]]",%0A"789[SHIFT][]wx[XK:cçc©]vb[4D:[Left][Home][MC:[SHIFT][W.LEFT]:↤]%20[W.LEFT]][4D:[Down][PGDN][MC:[UP]:%20]%20[MC:[CTRL][End]:Fin]][4D:[Right]%20[MC:[SHIFT][W.RIGHT]:↦][End][W.RIGHT]][XK:n~nñ][4D:[DEL][MC:[WDEL]:×]%20%20%20][]",%0A"00=[CTRL][TOOL][ALTGR:,][SPACE][][][][SYM:.][XK:[HIDE][LANG:01]]'[ENTER][]"%0A],%0A%0A"sym":[%0A"[Undo][MC:[CLIPBOARD]:📋][Redo][ESC]à♡é☆~*ùîô°%20%20",%0A"()<%20•$%+_—-⇧\"/'%20",%0A"[]>[SHIFT][]!?ç★\\;⇩:ñ[DEL][]",%0A"{{}[123][Predict]%20%20[LANG][][][][LOCK][LANG:01][ACAP]%20%20"%0A],%0A%0A"altGr":[%0A"[ESC][F1][F2][F4][F5][F6][F7][F8][F9][123]",%0A"[LANG:01][][LAYOUT:00][][][][LAYOUTS][]",%0A"[Fn]♪♫[MC:{{MMM/d/yyyy}}%20:date]❥∞¡¿❢❠[EMOJI]",%0A"✥⇒➢✓´ˆˋ¨=≈≠[DEL]",%0A"[Predict][][][LOCK][LANG][][][LOCK][ACAP][][]"%0A],%0A%0A"shifted":[%0A"#♡★[Undo][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE&€][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][FDEL][]",%0A"\\|/[XK:[VOICE][ALL]]QSDFGHJ[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]KLM[4D:[PASTE][COPY][ALL]%20[CUT]]",%0A"*-+[SHIFT][]WX[XK:CC©]VB[4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]][XK:N~NÑ][4D:[DEL][MC:[WDEL]:×]%20%20%20][]",%0A"[MC:[Shift][Tab]:⇤]&%[LOCK][MC:[Predict]:Pred.✓][MC:[ACAP]:MajAuto][ALTGR:^][SPACE][][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER][]"%0A],%0A%0A"shiftedAuto":[%0A"#♡★[Undo][XK:AÀÂÄÆA]Z[XK:EÉÈÊËE&€][XK:R®R]TY[XK:UUÛÙ][XK:IIÏÎ][XK:O°ŒOÖÔ][XK:PPπ%0ø½º][FDEL][]",%0A"\\|/[XK:[VOICE][ALL]]QSDFGHJ[4D:[UP][PGUP][MC:[CTRL][HOME]:Top]]KLM[4D:[PASTE][COPY][ALL]%20[CUT]]",%0A"*-+[SHIFT][]WX[XK:CC©]VB[4D:[LEFT][HOME]%20%20[W.LEFT]][4D:[DOWN][PGDN]%20%20[MC:[CTRL][End]:Fin]][4D:[RIGHT]%20%20[END][W.RIGHT]][XK:N~NÑ][4D:[DEL][MC:[WDEL]:×]%20%20%20][]",%0A"[MC:[Shift][Tab]:⇤]&%[LOCK][MC:[Predict]:Pred.✓][MC:[ACAP]:MajAuto][ALTGR:^][SPACE][][][][SYM:.][XK:[HIDE][LANG:01]]-[ENTER][]"%0A]%0A}%0A}::S
__V.co15::1effffff::X
__S.emj54::-::S
__V.co6::6b000000::X
__S.emj55::-::S
__V.co7::0::X
__S.emj52::-::S
__V.co4::d3e2e5c6::X
__S.emj53::-::S
__V.co5::fffff233::X
__K.gs12::[END]::S
__S.emj50::-::S
__K.gs13::[PASTE]::S
__S.emj51::-::S
__V.co8::54000000::X
__V.co9::0::X
__I.acx::false::B
__S.emj58::-::S
__S.emj59::-::S
__S.emj56::-::S
__HW.ar::true::B
__S.emj57::-::S
__I.acr::[LANG:02]::S
__DIYs..Lfr::123%20azerty%0AA%20Writer's%20Larger%20Friend::S
__V.fd::false::B
__K.snd::0::S
__K.lpl::true::B
__K.fs::92::I
__V.FB::true::B
__I.VNI::true::B
__V.bm.L::31::I
__lc::en,fr,,,,,,,,,,,,,,,,,,,,,::S
__lo.Len::433825539073::L
__K.gs10::[HOME]::S
__V.fs.L::true::B
__I.asw::false::B
__K.gs11::[COPY]::S
__V.co2::ff000000::X
__V.co3::ff3d3033::X
__V.co0::88000000::X
__V.co1::ff93897f::X
__S.emj43::-::S
__S.emj44::-::S
__I.shs::10::S
__S.emj41::-::S
__S.emj42::-::S
__C.p::www.%0A.com%0A.net%0A.fr%0Ale%20{{dd%20MMMM%20yyyy}}%0Aà%20{{h:m:s}}%0A"…"test%0A'…'%0A{…}%0A[…]%0A‹…›%0A<!--…-->%0Aftp://%0A[INFO]%0A[MC:[CTRL]z:undo]%0A[MC:[SHIFT][CTRL]z:redo]%0A[COPY]%0A[PASTE]%0A『…』%0A「…」%0A«…»%0A¡…!%0A¿…?%0A♪…%0A❛…❜%0A❝…❞%0A:I%0A:)%0Aㄟ(ツ)ㄏ%0A❢%0A👌%0A👍%0A👋%0A♡%0A💙%0A💕%0A💋%0A📞%0A😋%0A😶%0A😗%0A😏%0A🐙%0A[SEARCH]%0AOKeyboard.Mgmail.com::S
__K.fs2.L::74::I
__koh::false::B
__S.emj40::-::S
__PK.rk::true::B
__123 azerty.Lfr::{%0A"title":"123%20azerty",%0A"onScreen":{%0A"main":[%0A"[CO:1]123[CO:0][4D:%20[HOME][COPY][END][PASTE]]azertyuiop",%0A"[CO:1]456[CO:0]%20[4D:%20[LEFT][UP][RIGHT][DOWN]]qsdfghjkl",%0A"[CO:1]789[CO:0][SHIFT][][4D:%20[DEL][CUT][FDEL][WDEL]]wxcvbnm%20",%0A"[TOOL][CO:1]0[CO:0][FN:-][EDIT:[VOICE]][DEL][]%20[ALTGR:,][SPACE][][][SYM:.][ENTER][]"%0A],%0A%0A"sym":[%0A"«…»№£¥€$%^&*()",%0A"<+>~%20`{}%20\\_-=|?",%0A"‹!›%20[SHIFT]%20#±/÷'\".",%0A"[TOOL]=[FN:-]%20[DEL][]%20[ALTGR:,][SPACE][][][SYM:.][ENTER][]"%0A]%0A}%0A}%0A%20%20%20%20::S
__K.sc2::false::B
__S.at::gmail.com%0Ayahoo.com%0Alive.fr%0Amsn.com%0Ahotmail.com::S
__K.ra1::0::I
__K.sc1::false::B
__L.FN::[ESC][F1][F2][F3][INFO][APP:com.android.settings]%0A[TAB][F4][F5][F6][MC:[CTRL]c:^C][MC:{{MMM/d/yyyy}}%20:date]%0A[CAPS][F7][F8][F9][SYSRQ][MC:{{h:mm%20a}}%20:time]%0A[INSERT][F10][F11][F12][SCRLCK][MC:find%20-iname%20:find]%0A[Lock][CTRL][SPACE][ALT][NUMLCK][ENTER]::S
__I.hsb::[RTOL:01]::S
__K.ra0::23::I
__I.shk::3::S
__S.emj49::-::S
__K.sal::true::B
__I.t9a::false::B
__S.emj47::-::S
__S.emj48::-::S
__S.emj45::-::S
__S.emj46::-::S
__I.calc::true::B
__PK.t9::false::B
__DIY123.d::diy123fr::S
__K.ss1::true::B
__K.fs.L::83::I
__S.emj32::🔺%0A🔴%0A🔵%0A🔻%0A⬜%0A⬛%0A🔶%0A◼%0A◻%0A◾%0A◽%0A▪%0A▫%0A🔲%0A🔳%0A⚫%0A⚪%0A🔷%0A🔸%0A🔹%0A©%0A®%0A™%0A❌%0A❗%0A‼%0A⁉%0A❓%0A❕%0A❔%0A⭕%0A🈁%0A🔟%0A️➕%0A➖%0A➗%0A✖%0A💮%0A🔘%0A🔗%0A〽%0Aℹ%0A1⃣%0A2⃣%0A3⃣%0A4⃣%0A5⃣%0A6⃣%0A7⃣%0A8⃣%0A9⃣%0A0⃣%0A#⃣%0A⏸%0A⏹%0A⏺::S
__I.TLX::true::B
__S.emj33::🈂%0A🈯%0A🈳%0A🈵%0A🈴%0A🈲%0A🉐%0A🈹%0A🈺%0A🈶%0A🈚%0A🈷%0A🈸%0A🉑%0A㊙%0A㊗%0A%20%20%20%20::S
__S.emj30::🔝%0A🔚%0A🔙%0A🔛%0A🔜%0A🆗%0A💯%0A🆕%0A🆙%0A🆒%0A🆓%0A🆖%0A🆑%0A🆘%0A🆔%0A🆚%0A🅰%0A🅱%0A🆎%0A🅾%0A📶%0A🎦%0A🔢%0A🔣%0A💱%0A🔠%0A🔡%0A🔤%0A🔀%0A🔁%0A🔂%0A🔃%0A%20%20%20%20::S
__ver::221::I
__S.emj31::🔄%0A◀%0A▶%0A🔼%0A🔽%0A⏪%0A⏩%0A⤵%0A⤴%0A⬆%0A⬇%0A⬅%0A➡%0A▼%0A▲%0A◣%0A◥%0A◢%0A◤%0A◆%0A∆%0A∇%0A↗%0A↖%0A↘%0A↙%0A%20%20%20%20::S
__I.acx2::false::B
__TE.to::400::S
__S.emj38::🤗%0A🤔%0A🙄%0A🤐%0A🤓%0A🙃%0A🤒%0A🤕%0A🤑%0A🤖%0A🏻%0A🏼%0A🏽%0A🏾%0A🏿%0A🤘%0A📿%0A🦁%0A🦄%0A🦃%0A🦀%0A🦂%0A🧀%0A🌭%0A🌮%0A🌯%0A🍿%0A🍾%0A🏺%0A🕋%0A🕌%0A🕍%0A🏏%0A🏐%0A🏑%0A🏒%0A🏓%0A🏸%0A🏹%0A🛐%0A🕎%0A🙂%0A🙁%0A🖕%0A🖖%0A🛫%0A🛬%0A🛌%0A🏅%0A📸%0A🏴%0A🕵%0A🗣%0A🕴%0A🖐%0A👁%0A🗨%0A🗯%0A🕳%0A🕶%0A🛍%0A🐿%0A🕊%0A🕷%0A🕸%0A🏵%0A🌶%0A🍽%0A🗺%0A🏔%0A🏕%0A🏖%0A🏜%0A🏝%0A🏞%0A🏟%0A🏛%0A🏗%0A🏘%0A🏙%0A🏚%0A🖼%0A🛣%0A🛤%0A🛳%0A🛥%0A🛩%0A🛰%0A🛎%0A🛏%0A🛋%0A🕰%0A🌡%0A🌤%0A🌥%0A🌦%0A🌧%0A🌨%0A🌩%0A🌪%0A🌫%0A🌬%0A🎖%0A🎗%0A🎞%0A🎟%0A🏷%0A🏌%0A🏋%0A🏎%0A🏍%0A🕹%0A🎙%0A🎚%0A🎛%0A🖥%0A🖨%0A🖱%0A🖲%0A📽%0A🕯%0A🗞%0A🗳%0A🖋%0A🖊%0A🖌%0A🖍%0A🗂%0A🗒%0A🗓%0A🖇%0A🗃%0A🗄%0A🗑%0A🗝%0A🛠%0A🗜%0A🗡%0A🛡%0A🏳%0A🛢%0A🕉%0A⏸%0A⏹%0A⏺::S
__S.emj39::-::S
__S.emj36::🚾%0AⓂ%0A🚻%0A🚹%0A🚺%0A🚼%0A🚰%0A🚮%0A🅿%0A♿%0A🚭%0A🛂%0A🛄%0A🛅%0A🛃%0A🆑%0A🆘%0A🆔%0A🆚%0A🚫%0A🔞%0A📵%0A🚯%0A🚱%0A🚳%0A🚷%0A🚸%0A⛔%0A❎%0A✅%0A💟%0A☑%0A️✔%0A♻%0A📳%0A📴%0A🅰%0A🅱%0A🆎%0A🅾%0A💠%0A➿%0A♲%0A✳%0A❇%0A✴%0A👁‍🗨%0A🕳::S
__K.th.L::40::I
__S.emj37::💏%0A‍👩‍❤️‍💋‍👨%0A‍👨‍❤️‍💋‍👨%0A‍👩‍❤️‍💋‍👩%0A‍💑%0A‍👩‍❤️‍👨%0A‍👨‍❤️‍👨%0A‍👩‍❤️‍👩%0A‍👪%0A‍👨‍👩‍👦%0A‍👨‍👩‍👧%0A‍👨‍👩‍👧‍👦%0A‍👨‍👩‍👦‍👦%0A‍👨‍👩‍👧‍👧%0A‍👨‍👨‍👦%0A‍👨‍👨‍👧%0A‍👨‍👨‍👧‍👦%0A‍👨‍👨‍👦‍👦%0A‍👨‍👨‍👧‍👧%0A‍👩‍👩‍👦%0A‍👩‍👩‍👧%0A‍👩‍👩‍👧‍👦%0A‍👩‍👩‍👦‍👦%0A‍👩‍👩‍👧‍👧%0A‍👁‍🗨::S
__S.emj34::♈%0A♉%0A♊%0A♋%0A♌%0A♍%0A♎%0A♏%0A♐%0A♑%0A♒%0A♓%0A⛎%0A🔯%0A%20%20%20%20::S
__S.emj35::🕛%0A🕧%0A🕐%0A🕜%0A🕑%0A🕝%0A🕒%0A🕞%0A🕓%0A🕟%0A🕔%0A🕠%0A🕕%0A🕡%0A🕖%0A🕢%0A🕗%0A🕣%0A🕘%0A🕤%0A🕙%0A🕥%0A🕚%0A🕦%0A%20%20%20%20::S
__I.t9t::true::B
__CM.sz::3::S
__I.updn::::S
__K.mtt::30::S
__lofr::429513769738::L
__PK.tk::true::B
__S.emj21::📷%0A🎥%0A📹%0A📼%0A📺%0A📟%0A📠%0A📻%0A📡%0A🔊%0A🔉%0A🔈%0A🔇%0A🔔%0A🔕%0A📢%0A📣%0A💿%0A📀%0A💽%0A💾%0A💻%0A🔓%0A🔒%0A🔏%0A🔐%0A🔑%0A🔎%0A💡%0A🔦%0A🌂%0A🔌%0A🔋%0A🔍%0A💺%0A	🔧%0A🔩%0A🔨%0A🚪%0A💣%0A🔫%0A🔪%0A💊%0A💉%0A🚬%0A⌚%0A⌛%0A🔬%0A🔭%0A🛀%0A🛁%0A🚿%0A🚽%0A📲%0A📱%0A📞%0A☎%0A☏%0A✆%0A📧%0A📸%0A🕰%0A🌡%0A🏷%0A🎟%0A🎞%0A🖥%0A🎚%0A🎛%0A🖨%0A🖱%0A🖲%0A📽%0A🕯%0A🗞%0A🗳%0A🖋%0A🖊%0A🖌%0A🖍%0A🗂%0A🗒%0A🗓%0A🖇%0A🗃%0A🗄%0A🗑%0A🛠%0A🛎%0A🗝%0A🗜%0A🗡%0A🛡%0A🏳%0A🏴%0A🛍%0A🛢%0A🏺%0A🎗%0A🛏%0A🛋::S
__PK.tl::true::B
__S.emj22::🏈%0A⚽%0A🏉%0A🏀%0A🎾%0A⚾%0A🎱%0A🎳%0A⛳%0A🔮%0A📰%0A🎨%0A🎬%0A🎤%0A🎧%0A🎼%0A🎵%0A🎶%0A🎹%0A🎻%0A🎺%0A🎷%0A🎸%0A📯%0A👾%0A🎮%0A🃏%0A🎴%0A🀄%0A🎲%0A🎯%0A⛺%0A🚵%0A🚴%0A🏁%0A🏇%0A🏆%0A🎿%0A🏂%0A🏊%0A🏄%0A🎣%0A🚶%0A🏃%0A💃%0A👯%0A🔬%0A🔭%0A♠%0A♥%0A♣%0A♦%0A⛸%0A⛹%0A⛸%0A⛹%0A🏏%0A🏐%0A🏑%0A🏒%0A🏓%0A🏸%0A🏹%0A🏅%0A🎖%0A🏌%0A🏋%0A🏎%0A🏍%0A🕹%0A🎙%0A📸%0A🕺%0A🤺%0A🤸%0A🤼%0A🤽%0A🤾%0A🤹%0A🤼%0A🥁::S
__S.emj20::🎁%0A🎂%0A🎈%0A🎆%0A🎇%0A🎉%0A✨%0A🎍%0A💝%0A🎎%0A🎓%0A🎏%0A🎐%0A🎑%0A🎃%0A👻%0A🎅%0A🎄%0A🎋%0A🎊%0A🎌%0A🏮%0A🎒%0A🕎%0A🕉%0A🕋::S
__I.ac::false::B
__Testen::{%0A"title":"Test",%0A"topBar":[%0A"[SEARCH]",%0A"'…'",%0A"{…}",%0A"[…]",%0A"[INFO]",%0A":)",%0A"♥",%0A"『…』",%0A"「…」",%0A"«…»",%0A"¡…!",%0A"¿…?",%0A"❛…❜",%0A"❝…❞"%0A],%0A%0A"onScreen":{%0A"main":[%0A"[all][copy][cut][paste]",%0A"[LAYOUTS][tool][shift][Enter]"%0A]%0A}%0A}%0A%20%20%20%20::S
__I.adel::[HIDE]::S
__S.emj29::🚙%0A🚘%0A🚗%0A🚕%0A🚖%0A🚛%0A🚚%0A🚨%0A🚓%0A🚔%0A🚒%0A🚑%0A🚐%0A🚲%0A🚵%0A🚴%0A🚶%0A🏃%0A🏇%0A⛵%0A🚤%0A🚣%0A⚓%0A🔱%0A🚀%0A✈%0A💺%0A🚁%0A🚂%0A🚊%0A🚉%0A🚎%0A🚆%0A🚄%0A🚅%0A🚈%0A🚇%0A🚝%0A🚋%0A🚃%0A🚎%0A🚌%0A🚍%0A🏊%0A🚡%0A🚟%0A🚠%0A🚜%0A🚏%0A🎫%0A🚦%0A🚥%0A⚠%0A🚧%0A🔰%0A⛽%0A🚫%0A🔞%0A📵%0A🚯%0A🚱%0A🚳%0A🚷%0A🚸%0A⛔%0A⛴%0A⛴%0A🛫%0A🛬%0A🛳%0A🛥%0A🛩%0A🏎%0A🏍%0A🛰%0A🛶%0A🛴%0A🛵%0A🛑::S
__S.emj27::🏠%0A🏡%0A🏫%0A🏢%0A🏣%0A🏥%0A🏦%0A🏪%0A🏩%0A🏨%0A💒%0A⛪%0A🏬%0A🏤%0A🌇%0A🌆%0A🏯%0A🏰%0A⛺%0A🏭%0A🗼%0A🗿%0A🗾%0A🗻%0A🌄%0A🌅%0A🌃%0A🗽%0A🌉%0A🎠%0A🎡%0A⛲%0A🎢%0A🚢%0A🏮%0A💈%0A🎰%0A♨%0A🎪%0A🎭%0A📍%0A🚩%0A🏧%0A💹%0A🕋%0A🕌%0A🕍%0A🏕%0A🏖%0A🏜%0A🏝%0A🏞%0A🏟%0A🏛%0A🏗%0A🏘%0A🏙%0A🏚%0A🖼%0A🛏%0A🛋%0A🗺%0A🏔%0A🛣%0A🛤::S
__C.sdi::true::B
__S.emj28::🇺🇸%0A🇯🇵%0A🇰🇷%0A🇩🇪%0A🇨🇳%0A🇫🇷%0A🇪🇸%0A🇮🇹%0A🇷🇺%0A🇬🇧%0A🇦🇩%0A🇦🇪%0A🇦🇫%0A🇦🇬%0A🇦🇮%0A🇦🇱%0A🇦🇲%0A🇦🇴%0A🇦🇷%0A🇦🇸%0A🇦🇹%0A🇦🇺%0A🇦🇼%0A🇦🇿%0A🇧🇦%0A🇧🇧%0A🇧🇩%0A🇧🇪%0A🇧🇫%0A🇧🇬%0A🇧🇭%0A🇧🇮%0A🇧🇯%0A🇧🇲%0A🇧🇳%0A🇧🇴%0A🇧🇷%0A🇧🇸%0A🇧🇹%0A🇧🇼%0A🇧🇾%0A🇧🇿%0A🇨🇦%0A🇨🇨%0A🇨🇩%0A🇨🇫%0A🇨🇬%0A🇨🇭%0A🇨🇰%0A🇨🇱%0A🇨🇲%0A🇨🇳%0A🇨🇴%0A🇨🇷%0A🇨🇺%0A🇨🇻%0A🇨🇼%0A🇨🇽%0A🇨🇾%0A🇨🇿%0A🇩🇪%0A🇩🇯%0A🇩🇰%0A🇩🇲%0A🇩🇴%0A🇩🇿%0A🇪🇨%0A🇪🇪%0A🇪🇬%0A🇪🇷%0A🇪🇸%0A🇪🇹%0A🇫🇮%0A🇫🇯%0A🇫🇲%0A🇫🇴%0A🇫🇷%0A🇬🇦%0A🇬🇧%0A🇬🇩%0A🇬🇪%0A🇬🇬%0A🇬🇭%0A🇬🇮%0A🇬🇱%0A🇬🇲%0A🇬🇳%0A🇬🇶%0A🇬🇷%0A🇬🇹%0A🇬🇺%0A🇬🇼%0A🇬🇾%0A🇭🇰%0A🇭🇳%0A🇭🇷%0A🇭🇹%0A🇭🇺%0A🇮🇩%0A🇮🇪%0A🇮🇱%0A🇮🇲%0A🇮🇳%0A🇮🇴%0A🇮🇶%0A🇮🇷%0A🇮🇸%0A🇮🇹%0A🇯🇪%0A🇯🇲%0A🇯🇴%0A🇯🇵%0A🇰🇪%0A🇰🇬%0A🇰🇭%0A🇰🇮%0A🇰🇲%0A🇰🇳%0A🇰🇵%0A🇰🇷%0A🇰🇼%0A🇰🇾%0A🇰🇿%0A🇱🇦%0A🇱🇧%0A🇱🇨%0A🇱🇮%0A🇱🇰%0A🇱🇷%0A🇱🇸%0A🇱🇹%0A🇱🇺%0A🇱🇻%0A🇱🇾%0A🇲🇦%0A🇲🇨%0A🇲🇩%0A🇲🇪%0A🇲🇬%0A🇲🇭%0A🇲🇰%0A🇲🇱%0A🇲🇲%0A🇲🇳%0A🇲🇴%0A🇲🇵%0A🇲🇷%0A🇲🇸%0A🇲🇹%0A🇲🇺%0A🇲🇻%0A🇲🇼%0A🇲🇽%0A🇲🇾%0A🇲🇿%0A🇳🇦%0A🇳🇪%0A🇳🇫%0A🇳🇬%0A🇳🇮%0A🇳🇱%0A🇳🇴%0A🇳🇵%0A🇳🇷%0A🇳🇺%0A🇳🇿%0A🇴🇲%0A🇵🇦%0A🇵🇪%0A🇵🇫%0A🇵🇬%0A🇵🇭%0A🇵🇰%0A🇵🇱%0A🇵🇳%0A🇵🇷%0A🇵🇸%0A🇵🇹%0A🇵🇼%0A🇵🇾%0A🇶🇦%0A🇷🇴%0A🇷🇸%0A🇷🇺%0A🇷🇼%0A🇸🇦%0A🇸🇧%0A🇸🇨%0A🇸🇩%0A🇸🇪%0A🇸🇬%0A🇸🇮%0A🇸🇰%0A🇸🇱%0A🇸🇲%0A🇸🇳%0A🇸🇴%0A🇸🇷%0A🇸🇸%0A🇸🇹%0A🇸🇻%0A🇸🇽%0A🇸🇾%0A🇸🇿%0A🇹🇨%0A🇹🇩%0A🇹🇬%0A🇹🇭%0A🇹🇯%0A🇹🇰%0A🇹🇱%0A🇹🇲%0A🇹🇳%0A🇹🇴%0A🇹🇷%0A🇹🇹%0A🇹🇻%0A🇹🇼%0A🇹🇿%0A🇺🇦%0A🇺🇬%0A🇺🇸%0A🇺🇾%0A🇺🇿%0A🇻🇦%0A🇻🇨%0A🇻🇪%0A🇻🇬%0A🇻🇮%0A🇻🇳%0A🇻🇺%0A🇼🇸%0A🇾🇪%0A🇿🇦%0A🇿🇲%0A🇿🇼%0A%20%20%20%20::S
__S.emj25::🍭%0A☕%0A🍵%0A🍶%0A🍼%0A🍺%0A🍻%0A🍸%0A🍹%0A🍷%0A🍴%0A🍕%0A🍔%0A🍟%0A🍗%0A🍖%0A🍝%0A🍛%0A🍤%0A🍱%0A🍣%0A🍥%0A🍙%0A🍘%0A🍚%0A🍜%0A🍲%0A🍢%0A🍡%0A🍳%0A🍞%0A🍩%0A🍮%0A🍦%0A🍨%0A🍧%0A🎂%0A🍰%0A🍪%0A🍫%0A🍬%0A🍯%0A👅%0A👄%0A🦀%0A🦂%0A🧀%0A🌭%0A🌮%0A🌯%0A🍿%0A🍾%0A🍽%0A🥐%0A🥖%0A🥞%0A🥓%0A🥙%0A🥚%0A🥘%0A🥗%0A🥛%0A🥂%0A🥃%0A🥄::S
__K.scm::0::S
__S.emj26::🍉%0A🍎%0A🍏%0A🍊%0A🍋%0A🍒%0A🍇%0A🍓%0A🍑%0A🍈%0A🍌%0A🍐%0A🍍%0A🍠%0A🍆%0A🍅%0A🌽%0A🌰%0A🎃%0A%0A🌶%0A🥝%0A🥑%0A🥔%0A🥕%0A🥒%0A🥜::S
__S.emj23::📥%0A📤%0A✉%0A📩%0A📨%0A📧%0A📫%0A📪%0A📬%0A📭%0A📮%0A📦%0A📝%0A📄%0A📃%0A📑%0A📊%0A📈%0A📉%0A📜%0A📋%0A📅%0A📆%0A📇%0A📁%0A📂%0A✁%0A✂%0A✃%0A✄%0A📌%0A📎%0A✒%0A✏%0A📏%0A📐%0A📕%0A📗%0A📘%0A📙%0A📓%0A📔%0A📒%0A📚%0A📖%0A🔖%0A📛%0A%20%20%20%20::S
__S.emj24::💰%0A💲%0A💱%0A💴%0A💵%0A💷%0A💶%0A💳%0A💸%0A💍%0A💎%0A%20%20%20%20::S
__I.obc::false::B
__V.tm.L::34::I
__C.be::false::B
__I.awd::9::I
__L.123::[4D:=%20[ALL]%20[PASTE]]1[4D:2%20[UP]%20%20]3#[4D:$£¥€₹][4D:[Del]%20[FDEL]%20%20]%0A*[4D:4[LEFT]%20%20%20]5[4D:6%20%20[RIGHT]%20]/[4D:%%20‰%20‱][4D:(<%20%20%20]%0A+7[4D:8%20%20%20[DOWN]]9[4D:-%20%20%20℃][4D%3A%3A[MC:IF];[MC:AND]][4D:)>%20%20%20]%0A[Lock][ALTGR:,]0[SYM:.][SPACE][Enter][]::S
__I.AP::false::B
__L.d123::2::S
__I.as::true::B
__CM.pp::false::B
__myzw::false::B
__Zh.hz1::true::B
__K.del::3::S
__S.emj10::👲%0A👳%0A👮%0A👷%0A💂%0A👦%0A👶%0A🚼%0A👧%0A👨%0A👩%0A👴%0A👵%0A👱%0A👼%0A👸%0A👹%0A👺%0A🎃%0A👻%0A🎅%0A💀%0A👽%0A👿%0A👾%0A⛄%0A👰%0A💩%0A👂%0A👀%0A👃%0A👅%0A👄%0A🙋%0A🙅%0A🙎%0A🙍%0A🙇%0A%0A🤖%0A🕺%0A🤴%0A🏻%0A🏼%0A🏽%0A🏾%0A🏿%0A🤵%0A🤰%0A🤶%0A🤦%0A🤷%0A🤳::S
__S.emj11::🔥%0A✨%0A💩%0A💬%0A👣%0A💭%0A🌟%0A💫%0A💥%0A💢%0A💦%0A💧%0A💤%0A💨%0A👤%0A👥%0A%0A🗣%0A🗨%0A🗯::S
__I.aA::true::B
__I.pr::false::B
__S.emj18::💐%0A🌸%0A🌷%0A🍀%0A🌹%0A🌻%0A🌺%0A🍁%0A🍃%0A🍂%0A🌿%0A🌾%0A🍄%0A🌵%0A🌴%0A🌲%0A🌳%0A🌰%0A🌱%0A🌼%0A💠%0A🏵%0A🏝%0A🏞%0A🥀::S
__I.ps::false::B
__S.emj19::⛅%0A🌏%0A🌎%0A🌍%0A🌋%0A🌌%0A🌠%0A⭐%0A☀%0A☁%0A⚡%0A⛱%0A🌂%0A☔%0A⛄%0A⛇%0A⛈%0A☃%0A❄%0A❅%0A❆%0A🌀%0A🌁%0A🌈%0A🌊%0A🌐%0A🌞%0A🌝%0A🔆%0A🔅%0A🌚%0A🌑%0A🌒%0A🌓%0A🌔%0A🌕%0A🌖%0A🌗%0A🌘%0A🌛%0A🌙%0A🌜%0A🔭%0A🌤%0A🌥%0A🌦%0A🌧%0A🌨%0A🌩%0A🌪%0A🌫%0A🌬%0A🌡::S
__K.gkd::5::S
__S.emj16::🐰%0A🐇%0A🐶%0A🐩%0A🐕%0A🐾%0A🐺%0A🐭%0A🐁%0A🐀%0A🐹%0A🐨%0A🐻%0A🐷%0A🐖%0A🐽%0A🐗%0A🐄%0A🐮%0A🐃%0A🐂%0A🐴%0A🐎%0A🏇%0A🐫%0A🐪%0A🐑%0A🐏%0A🐐%0A🐘%0A🐼%0A🐧%0A🐦%0A🐤%0A🐥%0A🐣%0A🐔%0A🐓%0A%0A🦍%0A🦊%0A🦌%0A🦏%0A🦇%0A🦅%0A🦆%0A🦉%0A🦎%0A🦈%0A🦐%0A🦑%0A🦋::S
__I.P::true::B
__S.emj17::🙈%0A🙉%0A🙊%0A🐵%0A🐒%0A🐱%0A😺%0A😸%0A😻%0A😽%0A😼%0A🙀%0A😿%0A😹%0A😾%0A🐯%0A🐈%0A🐅%0A🐆%0A🐸%0A🐍%0A🐲%0A🐉%0A🐢%0A🐊%0A🐛%0A🐝%0A🐜%0A🐞%0A🐌%0A🐙%0A🐚%0A🐡%0A🐠%0A🐟%0A🐬%0A🐳%0A🐋%0A🦁%0A🦄%0A🦃%0A🦀%0A🦂%0A🐿%0A🕊%0A🕷%0A🕸::S
__S.emj14::👟%0A👞%0A👡%0A👠%0A👢%0A👕%0A👔%0A👚%0A👗%0A🎽%0A👖%0A👘%0A👙%0A💼%0A👜%0A👝%0A👛%0A👓%0A🎀%0A🎩%0A🎓%0A👑%0A👒%0A🌂%0A💄%0A💋%0A💍%0A💎%0A💅%0A📿%0A🏅%0A🕶%0A🎖%0A🛍%0A🛒::S
__K.sbl::true::B
__I.pw::false::B
__S.emj15::💖%0A💚%0A💛%0A💙%0A💜%0A💔%0A💗%0A💓%0A💕%0A💞%0A💘%0A💌%0A💝%0A💟%0A💏%0A💑%0A😻%0A😍%0A😘%0A😌%0A😚%0A😙%0A💒%0A💋%0A👅%0A👄%0A♥%0A❤%0A❥%0A❦%0A❧%0A♡%0A%20%20%20%20::S
__S.emj12::👍%0A👎%0A👌%0A👊%0A✊%0A✌%0A👋%0A✋%0A👐%0A👆%0A👇%0A👉%0A👈%0A☝%0A👏%0A✍%0A💪%0A🙌%0A🙏%0A💅%0A🙆%0A💁%0A💆%0A👂%0A👀%0A👃%0A👅%0A👄%0A☜%0A☞%0A%0A🤘%0A🖕%0A🖖%0A🖐%0A👁%0A🏻%0A🏼%0A🏽%0A🏾%0A🏿%0A🤝%0A🤞%0A🤙%0A🤛%0A🤜%0A🤚::S
__S.emj13::🙋%0A🙅%0A🙎%0A🙍%0A🙇%0A🙌%0A🚻%0A🚹%0A🚺%0A🚼%0A🚶%0A🏃%0A💃%0A👫%0A👪%0A👬%0A👭%0A💏%0A💑%0A👯%0A🙆%0A💁%0A💆%0A💇%0A💅%0A👰%0A🛀%0A💈%0A👤%0A👥%0A🚵%0A🚴%0A🏇%0A🏂%0A🏊%0A🏄%0A%0A🛐%0A🛌%0A🏌%0A🏋%0A🕴%0A‍👩‍❤️‍💋‍👨%0A‍👨‍❤️‍💋‍👨%0A‍👩‍❤️‍💋‍👩%0A‍💑%0A‍👩‍❤️‍👨%0A‍👨‍❤️‍👨%0A‍👩‍❤️‍👩%0A‍👪%0A‍👨‍👩‍👦%0A‍👨‍👩‍👧%0A‍👨‍👩‍👧‍👦%0A‍👨‍👩‍👦‍👦%0A‍👨‍👩‍👧‍👧%0A‍👨‍👨‍👦%0A‍👨‍👨‍👧%0A‍👨‍👨‍👧‍👦%0A‍👨‍👨‍👦‍👦%0A‍👨‍👨‍👧‍👧%0A‍👩‍👩‍👦%0A‍👩‍👩‍👧%0A‍👩‍👩‍👧‍👦%0A‍👩‍👩‍👦‍👦%0A‍👩‍👩‍👧‍👧%0A🕺%0A🤺%0A🤸%0A🤼%0A🤽%0A🤾%0A🤹%0A🤼%0A🥁%0A🛶%0A🛒%0A🥇%0A🥈%0A🥉%0A🥊%0A🥋%0A🥅::S
__S.sh::true::B
__K.ra3::0::I
__K.sc3::false::B
__K.ra2::19::I
OK_Settings_End

Info:

Version: pie.1.0.1
Language: en
layout: A Writer's Friend
Mode: 1
DensityDpi: 280
Density: 1.75
scaledDensity: 1.9250001
dpis: 294.967 x 293.687
pixels: 720 x 1454
current size: 720 x 436
system dir: App: null
Android: 9
Model: SM-J600FN
Manufacturer: samsung
ID: PPR1.180610.011
